<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/newUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp" />

</LinearLayout>